{
  "name": "aziz-quiz",
  "version": "1.0.0",
  "description": "نظام مسابقات عزيز اللحظي",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}